spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.25.4.112:3306/datalakearca?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=datalakearca
spring.datasource.password=Verona_01
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

